# Application
NODE_ENV=development
APP_KEY=your_app_key
APP_NAME=express-openapi-generator
APP_LANG=id
APP_PORT=8000

# Config
AXIOS_TIMEOUT=5m
RATE_LIMIT=100
RATE_DELAY=5m

# Secret Env
# Add any additional secret environment variables here

# Base URL Env
APP_BASE_URL=http://localhost:8000

# Third Party Env
# Add any additional third-party environment variables here
OPENAI_KEY=your-openai-key